apiVersion: dapla.ssb.no/v1alpha1
kind: CommonClientRedirectUri
metadata:
  labels:
    app.kubernetes.io/name: commonclientredirecturi
    app.kubernetes.io/instance: commonclientredirecturi-sample
    app.kubernetes.io/part-of: dapla-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dapla-operator
  name: commonclientredirecturi-sample
spec:
  # TODO(user): Add fields here
